# KotlinAppDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lihao/kotlinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lihao/kotlinapp/: DrawView.kt  LightEmuActivity.kt  MainActivity.kt  MainListAdapter.kt  MainListItem.kt  RootFrameLayout.kt
app/src/main/java/com/lihao/kotlinapp/components/: RootFrameLayout.kt
app/src/main/java/com/lihao/kotlinapp/pages/compose/: ComposeActivity.kt
app/src/main/java/com/lihao/kotlinapp/pages/contact/: ContactPickerActivity.kt
app/src/main/java/com/lihao/kotlinapp/pages/datetime/: DateTimePickActivity.kt
app/src/main/java/com/lihao/kotlinapp/pages/lightemu/: LightEmuActivity.kt
app/src/main/java/com/lihao/kotlinapp/pages/touchdot/: DrawView.kt  TouchDotActivity.kt
app/src/main/res/drawable/: ic_selected_item_background.xml
app/src/main/res/layout/: activity_contact_picker.xml  activity_date_time_pick.xml  activity_light_emu.xml  activity_main.xml  activity_touch_dot.xml  view_main_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/lihao/kotlinapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
