// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'
    }
}

plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '7.4.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.3.20' apply false
    id 'org.jetbrains.kotlin.plugin.compose' version '2.3.20' apply false
}

tasks.register('clean', Delete) {
    delete getLayout().getBuildDirectory()
}